{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":9,
    "props":{"width":720,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"comp/gameUI/bg.jpg","sizeGrid":"1,1,1,1","height":1280},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":344,"x":135,"width":443,"visible":false,"var":"startTitle","skin":"comp/gameUI/logo.png","height":168},
            "nodeParent":1,
            "label":"Image(startTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":769,"x":197,"width":325,"var":"startBtn","stateNum":"2","skin":"comp/gameUI/btn_bg.png","height":121},
            "nodeParent":1,
            "label":"Button(startBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":80,"var":"startText","skin":"comp/gameUI/start.png"},
                    "nodeParent":4,
                    "label":"Image(startText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":39,"x":86,"var":"reStartText","skin":"comp/gameUI/restart.png"},
                    "nodeParent":4,
                    "label":"Image(reStartText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":343,"x":132,"width":456,"visible":false,"var":"overTitle","skin":"comp/gameUI/gameOver.png","height":165},
            "nodeParent":1,
            "label":"Image(overTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":335,"x":101,"width":518,"visible":false,"var":"pauseTitle","skin":"comp/gameUI/gamePause.png","height":182},
            "nodeParent":1,
            "label":"Image(pauseTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}